.LOGON 10.58.0.66/td_user20,td_user20;
DATABASE TD_BIM_FR_TRNG_DB;
BEGIN LOADING emp_fastload_161425
ERRORFILES Emp_E1_696,Emp_E2_696;
SET RECORD VARTEXT ",";
DEFINE EmployeeNo (VARCHAR(10)),
FirstName (VARCHAR(30)),
LastName (VARCHAR(30)),
BirthDate (VARCHAR(10)),
JoinedDate (VARCHAR(10)),
DepartmentNo (VARCHAR(2))
FILE = 'C:\Users\rchavan3\Desktop\Module3(Tearadata)\emp_fastload.txt';
INSERT INTO emp_fastload_161425(
EmployeeNo,
FirstName,
LastName,
BirthDate,
JoinedDate,
DepartmentNo)
VALUES(
:EmployeeNo,
:FirstName,
:LastName,
:BirthDate,
:JoinedDate,
:DepartmentNo
);
END LOADING;
.LOGOFF;



11:26 15-11-2018
