     emp_no     dept_no first_name   last_name                  salary
----------- ----------- ------------ -------------------- ------------ ----
        126          20 HJL          JLK                       9000.00
        300          30 LK           LL                        5000.00
        100          10 KK           LL                        5000.00
        260          30 PKS          JLS                       3000.00
        250          20 PK           JL                        9000.00
        500          50 PA           ZO                        5000.00
        400          40 MJ           PO                        5000.00
        102          20 DF           GH                        5000.00
        127          20 ALLU         ARJUN                     9000.00
        650          10 hn           abdc                      5000.00
        450          20 DKNP         POL                       5000.00
        124          50 HJKL         JK                        5000.00
        200          20 Ram          Charan                   88888.88
